# krokodil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krokoteam/kroko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krokoteam/kroko/: CrocoApp.java  RtcEventsHandler.java  StreamEventsHandler.java
app/src/main/java/com/krokoteam/kroko/data/: FirestoreCallback.java  FirestoreLobbyListRepositoryCallback.java  LobbyDatabase.java
app/src/main/java/com/krokoteam/kroko/data/broadcast/: VideoStreamService.java
app/src/main/java/com/krokoteam/kroko/data/model/: ChatMessage.java  Lobby.java  LobbyListLiveData.java  Operation.java  Player.java
app/src/main/java/com/krokoteam/kroko/data/repository/: ChatRepository.java  FirestoreLobbyListRepository.java
app/src/main/java/com/krokoteam/kroko/utils/: BindingAdapters.java  BitmapUtils.java  Utilities.java
app/src/main/java/com/krokoteam/kroko/view/: ApplicationModified.java  AuthFragment.java  AuthRepo.java  AuthViewModel.java  BaseActivity.java  ChatAdapter.java  CreateLobbyFragment.java  GameActivity.java  HomeScreenFragment.java  IStreamEventsHandler.java  IStreamSupportable.java  LobbyAdapter.java  LobbyHolder.java  LoginActivity.java  MainActivity.java  OnEnterLobbyClickListener.java  OnFragmentIconClickListener.java  OpenCreateLobbyFragmentRouter.java  OpenGameActivityRouter.java  OpenHomeScreenFragmentRouter.java  OpenProfileFragmentRouter.java  ProfileSettingsFragment.java  StreamingBaseActivity.java
app/src/main/java/com/krokoteam/kroko/view/activities/: BaseActivity.java  ChatMessage.java  (+3 more)
app/src/main/java/com/krokoteam/kroko/viewmodel/: GameScreenViewModel.java  HomeScreenViewModel.java  LobbyListItemViewModel.java  LobbyListViewModel.java  ProfileSettingsViewModel.java
app/src/main/res/drawable/: ic_mode_edit_24dp.xml  ic_plus.xml  two_cornered_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  auth_fragment.xml  chat_item.xml  fragment_create_lobby.xml  fragment_home_screen.xml  fragment_profile_settings.xml  lobby_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krokoteam/kroko/: ExampleUnitTest.java
(+3 files in other folders)
