<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPurple"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:contentScrim="@color/colorPurpleDark"
                app:expandedTitleGravity="end|bottom"
                app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                app:statusBarScrim="@color/colorAccent"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ДАТЬ В ЖОПУ"
                        tools:text="ewwefwefewf"/>

                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:background="@drawable/two_cornered_shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:layout_width="40dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="@color/colorGrayTit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="2"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="3"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="4"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="5"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="6"
                        android:background="@color/colorRed"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:padding="4dp"
                android:background="@drawable/two_cornered_shape">

                <ImageView
                    android:id="@+id/userProfileIcon"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_profile"
                    android:tint="@color/colorGrayTit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/homeIcon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home"
                    android:tint="@color/colorPurple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/horseIcon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/userProfileIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/horseIcon"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_horse"
                    android:tint="@color/colorGrayTit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/homeIcon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>