<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ProfileSettingsBinding">

        <variable
            name="onProfileClick"
            type="com.krokoteam.kroko.view.OnFragmentIconClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_profile_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@drawable/two_cornered_shape"
            android:padding="4dp">

            <ImageView
                android:id="@+id/user_profile_profile_settings_image_view"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_profile"
                android:tint="@color/colorPurple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/home_icon_profile_settings_image_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_icon_profile_settings_image_view"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                android:tint="@color/colorGrayTit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/horse_icon_profile_settings_image_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/user_profile_profile_settings_image_view"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{(view) -> onProfileClick.onFragmentIconClick(view)}"/>

            <ImageView
                android:id="@+id/horse_icon_profile_settings_image_view"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_horse"
                android:tint="@color/colorGrayTit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/home_icon_profile_settings_image_view"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{(view) -> onProfileClick.onFragmentIconClick(view)}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>